# MLKit-Pose-Detection-CameraX-With-Video-Recording

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devdroid/camerax_mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdroid/camerax_mlkit/: Draw.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devdroid/camerax_mlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
